# postgres
POSTGRES_VERSION=10
POSTGRES_USER=demouser
POSTGRES_PASSWORD="DemoPa$$"
POSTGRES_DB=demodb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

# spring-boot-app
SPRING_BOOT_PORT=8080

# node-app
NODE_ENV=production
NODE_APP_PORT=8081

